# Friday-Backend

./: Friday - Plan.docx  Friday.sln  README.md  TODO-notes
Backend/Friday/: Friday.csproj  Program.cs  References.md  References.txt  Startup.cs
Backend/Friday/Controllers/: ConfigurationController.cs  ItemController.cs  LogsController.cs  OrderController.cs  UserController.cs
Backend/Friday/DTOs/: LoginDTO.cs
Backend/Friday/DTOs/Auth/: LoginDTO.cs  PasswordChangeDTO.cs  PasswordChangeDTOBase.cs  RegisterDTO.cs
Backend/Friday/DTOs/Items/: ItemAmountChangeRequest.cs  ItemDTO.cs  ItemDetailsDTO.cs
Backend/Friday/DTOs/Logs/: BalanceUpdateDTO.cs  CurrencyLogDTO.cs  LogDTO.cs
Backend/Friday/DTOs/Order/: OrderDTO.cs  OrderItemDTO.cs
Backend/Friday/Data/: Context.cs  DataInitializer.cs
Backend/Friday/Data/IServices/: IConfigurationService.cs  IItemService.cs  ILogsService.cs  IOrderService.cs  IUserService.cs
Backend/Friday/Data/ServiceInstances/: ConfigurationService.cs  ItemService.cs  LogsService.cs  OrderService.cs  ServiceBase.cs  UserService.cs
Backend/Friday/Models/: Configuration.cs  Item.cs  ItemDetails.cs  Order.cs  OrderItem.cs  Role.cs  ShopUser.cs
Backend/Friday/Models/Annotations/: AuthorizeAdminOrCatering.cs  AuthorizeNotUser.cs
Backend/Friday/Models/Exceptions/: NotFoundException.cs
Backend/Friday/Models/Logs/: CurrencyLog.cs  ItemLog.cs  LogBase.cs  NumericLog.cs
Backend/Friday/Properties/: launchSettings.json
Friday/: Friday.csproj  Program.cs  References.txt  Startup.cs  appsettings.json
Friday/Controllers/: ConfigurationController.cs  ItemController.cs  OrderController.cs  UserController.cs  ValuesController.cs
Friday/DTOs/: OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs
Friday/Data/: Context.cs  DataInitializer.cs
Friday/Data/IRepositories/: IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Friday/Data/IServices/: IConfigurationService.cs  IItemRepository.cs  IItemService.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs  IUserService.cs
Friday/Data/RepositoryInstances/: ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Friday/Data/ServiceInstances/: ConfigurationService.cs  ItemRepository.cs  ItemService.cs  OrderRepository.cs  OrderService.cs  UserRepository.cs  UserService.cs
Friday/Data/Unit/: IUnitOfWork.cs  UnitOfWork.cs
Friday/Models/: Configuration.cs  Item.cs  ItemDetails.cs  Order.cs  OrderItem.cs  ShopUser.cs
Friday/Models/Services/: ItemService.cs  OrderService.cs
Friday/Properties/: launchSettings.json
Frontend/Friday/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  structure.xml
Frontend/Friday/src/: index.html  karma.conf.js  styles.scss  tslint.json
Frontend/Friday/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/Friday/src/app/authentication/: auth.guard.ts  authentication.module.ts
Frontend/Friday/src/app/interceptors/: AuthInterceptor.ts
Frontend/Friday/src/app/models/: models.ts  pricefilter.ts  temp.json
Frontend/Friday/src/app/notfound/: notfound.component.ts
Frontend/Friday/src/app/pipes/: order.pipe.ts  pricefilter.pipe.ts  search.pipe.ts
Frontend/Friday/src/app/services/: admin.service.ts  auth.service.ts  cart.service.ts  catering.service.ts  config.service.ts  data.service.ts  filter.service.ts  ref.service.ts  refresh.service.ts  user.service.ts
Frontend/Friday/src/app/shared/: grid.scss  mixins.scss
Frontend/Friday/src/app/store/: store.module.ts
Frontend/FridayMaterial/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Frontend/FridayMaterial/e2e/src/: app.e2e-spec.ts
Frontend/FridayMaterial/src/: index.html  styles.scss
Frontend/FridayMaterial/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/FridayMaterial/src/app/auth/: auth.guard.ts  auth.module.ts
(+162 files in other folders)
